<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme" 
    android:background="@drawable/bj" >

     <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!-- +++++++++++++++++++++++++++++++++++++++++免责声明+++++++++++++++++++++++++++++++++++++ -->        
            <TextView
            android:id="@+id/tvNoDuty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="免责声明"
            android:textColor="#ff0000"
            android:textSize="20sp" />
         <TextView
            android:id="@+id/tvNoDutyContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="声明：该软件只用于学习研究娱乐，使用者不得用该软件进行赌博，本人一概不承担任何法律责任，如使用者使用，即表示同意。"
            android:textColor="#ff0000"
            android:textSize="16sp" />
 <!-- ++++++++++++++++++++++++++++++++++++++++牛牛开关+++++++++++++++++++++++++++++++++++++ -->

        <Switch
            android:id="@+id/swNn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOn="启用"
            android:textOff="关闭"
            android:text="牛牛开关" />
        <Switch
            android:id="@+id/swPerspection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOn="启用"
            android:textOff="关闭"
            android:checked="true"
            android:text="透视" />
        <Switch
            android:id="@+id/swData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOn="启用"
            android:textOff="关闭"
            android:checked="true"
            android:text="采集开关" />

        <Switch
            android:id="@+id/swHaoPai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOn="启用"
            android:checked="true"
            android:textOff="关闭"
            android:text="提高好牌率" />
  <!-- +++++++++++++++++++++++选择游戏类型 +++++++++++++++++++++++++++++++++++++++++++ -->
  <TextView
            android:id="@+id/tvSelGameType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="@string/nn_sel_game_type"
            android:textColor="#ff0000"
            android:textSize="16sp" />
<Spinner 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/spSelGame"
    		android:entries="@array/arrGames"/>
        <com.example.h3.FlowRadioGroup
            android:id="@+id/rgNn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="闲来牛牛" />

            <RadioButton
                android:id="@+id/rbDouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿拉斗牛" />

            <RadioButton
                android:id="@+id/rbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢乐斗牛" />

            <RadioButton
                android:id="@+id/rbHeaderTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锐游斗牛" />

            <RadioButton
                android:id="@+id/rbPaiJiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对战斗牛" />
          <RadioButton
                android:id="@+id/rbTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天天斗牛" />
          <RadioButton
                android:id="@+id/rbNZG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛总管" />
         <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它" />
         </com.example.h3.FlowRadioGroup> 
   <!-- +++++++++++++++++++++++选择游戏模式 +++++++++++++++++++++++++++++++++++++++++++ -->
  <TextView
            android:id="@+id/tvSelGameMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请选择 游戏模式："
            android:textColor="#ff0000"
            android:textSize="16sp" />
      <RadioGroup
            android:id="@+id/rgSelGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbBanker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="庄家模式" />

            <RadioButton
                android:id="@+id/rbPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闲家模式" />
     </RadioGroup> 
 <!-- +++++++++++++++++++++++游戏名称和连接ID+++++++++++++++++++++++++++++++++++++++++++ -->
 <TextView
            android:id="@+id/tvGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请选择本机棋牌游戏名称："
            android:textColor="#ff0000"
            android:textSize="16sp" />
<TextView
            android:id="@+id/tvInputGameNameWarning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:text="备注：如棋牌游戏名称选择错误，将导致获取牛牛失败！"
            android:textColor="#00ff00"
            android:textSize="10sp" />  
          <Spinner 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/spSelQpName"
    		/>   
 <TextView
            android:id="@+id/tvGameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请输入你的游戏ID："
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etGameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="12" />
<!-- +++++++++++++++++++++++必抢数值+++++++++++++++++++++++++++++++++++++++++++ -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="@string/nn_sel_type"
            android:textColor="#ff0000"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ckN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛2" />

            <CheckBox
                android:id="@+id/ckN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛3" />

            <CheckBox
                android:id="@+id/ckN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛4" />

            <CheckBox
                android:id="@+id/ckN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5小牛" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="horizontal" >
            <CheckBox
                android:id="@+id/ckN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5花牛" />

            <CheckBox
                android:id="@+id/ckN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛6" />

            <CheckBox
                android:id="@+id/ckN7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="牛7" />

            <CheckBox
                android:id="@+id/ckN8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="牛8" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ckN9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="牛9" />

            <CheckBox
                android:id="@+id/ckNn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="牛牛" />

            <CheckBox
                android:id="@+id/ckDouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="对子" />

            <CheckBox
                android:id="@+id/ckOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="顺子" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="horizontal" >
            <CheckBox
                android:id="@+id/ckJn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="金牛" />

            <CheckBox
                android:id="@+id/ckMn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="满牛" />

            <CheckBox
                android:id="@+id/ckBaozi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="豹子" />
            </LinearLayout>
            
        </LinearLayout>
  <!-- +++++++++++++++++++++++备注 +++++++++++++++++++++++++++++++++++++++++++ -->
   <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="@string/nn_remark"
            android:textColor="#00ff00"
            android:textSize="16sp" />
 <!-- +++++++++++++++++++++++语音模式 +++++++++++++++++++++++++++++++++++++++++++ -->
        <TextView
            android:id="@+id/tvSelSoundMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请选择发音模式："
            android:textColor="#ff0000"
            android:textSize="20sp" />
  			<com.example.h3.FlowRadioGroup
                android:id="@+id/rgSelSoundMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/rbFemaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="女声" />
                <RadioButton
                    android:id="@+id/rbMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男声" />
                <RadioButton
                    android:id="@+id/rbSpecialMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特别男声" />
                <RadioButton
                    android:id="@+id/rbMotionMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情感男声" />
                 <RadioButton
                    android:id="@+id/rbChildrenSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情感儿童声" />
                <RadioButton
                    android:id="@+id/rbCloseSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭语音提示" />
           </com.example.h3.FlowRadioGroup> 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="请设置精算速度:当前精算率：10"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="10"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/float_button_get"
                android:text="开启牛牛服务" />
            <Button
                android:id="@+id/btRunGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/float_button_get"
                android:text="启动游戏" />
  			<Button
                android:id="@+id/btClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/float_button_get"
                android:text="关闭" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="授权状态：未授权"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRegWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="警告：未授权用户抢到小牛机率会有所增加！技术及授权联系QQ：1339524332微信byc6354。"
            android:textColor="#ff0000"
            android:textSize="16sp" />
       <TextView
            android:id="@+id/tvHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="官方下载地址：\nhttp://119.23.68.205/android/android.htm"
            android:textColor="#0000ff"
            android:textSize="16sp" />
       <TextView
            android:id="@+id/tvRemark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="使用说明：部分机型进入游戏后不显示【获取牛牛】悬浮窗口，请到手机设置里面设置允许软件显示悬浮窗口。"
            android:textColor="#ffff00"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvPlease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请输入授权码："
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etRegCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="12" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/float_button_get"
            android:text="确定" />
    </LinearLayout>

</ScrollView>